{
  "name": "proyectoc4",
  "version": "1.0.0",
  "description": "Backend MinTic2022",
  "main": "index.js",
  
  "engines": {
    "node": "16.14.2"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Jaime Gaviria",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mogoose": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "mongoose-pagination": "^1.0.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }

}
